<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events4All</title>
    <script src="js/contacto.js" type="text/javascript" ></script>
    <link rel="Stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/contacto.css" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="Stylesheet" type="text/css" href="css/registro.css" />
    <link rel="Stylesheet" type="text/css" href="css/perfil.css" />
    <link rel="Stylesheet" type="text/css" href="css/espectaculo.css" />
    
    <link href="css/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/cartelera.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-top: 60px;
        }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
		    <div class="navbar-inner">
			    <div class="container">
				    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </a>
				    <a class="brand" href="/index.aspx">Events4All</a>
				    <div class="nav-collapse">
					    <ul class="nav">
						    <li><a href="/index.aspx"><i class="icon-home icon-white"></i> Inicio</a></li>
						    <li><a href="/cartelera.aspx">Cartelera</a></li>
					    </ul>
					    <ul class="nav pull-right">
						    <li><a href="/registro.aspx">Registrate</a></li>
						    <li><a href="/login.aspx">Entrar</a></li>
					    </ul>
				    </div>
			    </div>
		    </div>
	    </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="Content1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
