<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events4All</title>
    <style type="text/css">
        body {
            padding-top: 60px;
        }
    </style>
    <link rel="Stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="Stylesheet" type="text/css" href="css/MasterStyle.css" />
    <link rel="Stylesheet" type="text/css" href="css/cartelera.css" />
    <link rel="Stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/contacto.css" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="Stylesheet" type="text/css" href="css/registro.css" />
    <link rel="Stylesheet" type="text/css" href="css/perfil.css" />
    <link rel="Stylesheet" type="text/css" href="css/espectaculo.css" />
    <link rel="Stylesheet" type="text/css" href="css/acercade.css" />
    <link rel="Stylesheet" type="text/css" href="css/busquedaAvanzada.css" />
    <link rel="Stylesheet" type="text/css" href="css/datepicker.css" />

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/contacto.js" type="text/javascript" ></script> 
    <script src="js/master.js" type="text/javascript" ></script> 
       <script src="js/bootstrap-datepicker.js" type="text/javascript" ></script>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">
		    <div class="navbar-inner">
			    <div class="container">
				    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </a>
				    <a class="brand" href="/index.aspx">Events4All</a>
				    <div class="nav-collapse">
					    <ul class="nav">
						    <li><a href="/index.aspx"><i class="icon-home icon-white"></i> Inicio</a></li>
						    <li><a href="/cartelera.aspx">Cartelera</a></li>
                            <li><a href="/contacto.aspx">Contacto</a></li>
                            <li><a href="/acercade.aspx">Acerca de</a></li>
					    </ul>
                        
					    <ul class="nav pull-right">

                            
                            
                            <%
                            if (Session["NickUsuario"] != null && Session["NickUsuario"] != "")
                            { %>  
                                <li class="dropdown">
							        <a href="#"	class="dropdown-toggle"	data-toggle="dropdown"><i class="icon-user icon-white"></i> <%= Session["NickUsuario"] %><b class="caret"></b></a>
							        <ul class="dropdown-menu">
								        <li><a href="/perfil.aspx"><i class="icon-cog"></i> Preferencias</a></li>
								        <li class="divider"></li>
								        <li><a href="/logout.aspx"><i class="icon-off"></i> Cerrar sesion</a></li>
							        </ul>
						        </li>
                            <%
                            } else
                            { %>
                                <li><a href="/registro.aspx">Registrate</a></li>
						        <li><a href="/login.aspx">Entrar</a></li>                                
                            <%
                            } %>
					    </ul>
                        <div class="navbar-search pull-right dropdown" id="quickSearchWrap">
                            <input type="text" id="quickSearch" autocomplete="off" data-provide="typeahead" class="search-query span2" placeholder="Buscar" />
                            <ul class="dropdown-menu span3" id="quickSearchResults">
							</ul>
                        </div>
				    </div>
			    </div>
		    </div>
	    </div>
        
        <div class="container boxContent">
            <div class="row">
                <div class="span10">
                    <!-- MENSAJES DE AVISO -->
                    <asp:MultiView ID="MultiViewAlerts" runat="server">
                        <asp:View ID="ErrorView" runat="server">
                            <div class="alert alert-error">
                                <!--<button class="close" data-dismiss="alert">×</button>-->
                                <h4 class="alert-heading"><asp:Label ID="errorViewTitle" runat="server" Text="Ocurrió un error"></asp:Label></h4>
                                <p><asp:Label ID="errorViewMsg" runat="server" Text="Ocurrió un error al realizar la acción.."></asp:Label></p>
                            </div>                
                        </asp:View>
                        <asp:View ID="SuccessView" runat="server">
                            <div class="alert alert-success">
                                <!--<button class="close" data-dismiss="alert">×</button>-->
                                <h4 class="alert-heading"><asp:Label ID="successViewTitle" runat="server" Text="Acción realizada"></asp:Label></h4>
                                <p><asp:Label ID="successViewMsg" runat="server" Text="La acción se ha realizado correctamente."></asp:Label></p>
                            </div>
                        </asp:View>
                        <asp:View ID="InfoView" runat="server">
                            <div class="alert alert-info">
                                <!--<button class="close" data-dismiss="alert">×</button>-->
                                <h4 class="alert-heading"><asp:Label ID="infoViewTitle" runat="server" Text="Ocurrió un error"></asp:Label></h4>
                                <p><asp:Label ID="infoViewMsg" runat="server" Text="Ocurrió un error al realizar la acción."></asp:Label></p>
                            </div>  
                        </asp:View>
                    </asp:MultiView>
                </div> 
            </div>
            <!-- Contenido de la pagina -->
            <asp:ContentPlaceHolder ID="Content1" runat="server">
            </asp:ContentPlaceHolder>             
       </div> 

            

    </form>

</body>
</html>
