<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Events4All</title>
    <link rel="Stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/contacto.css" />
    <link rel="stylesheet" type="text/css" href="css/ranking.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="Stylesheet" type="text/css" href="css/registro.css" />
    <link href="css/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/cartelera.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="TopBar">

    </div>
    
    <div id="Bar">
            <ul id="trans-nav">
                <li><a href="/index.aspx" class="house">Inicio</a></li>
                <li><a href="/login.aspx" class="house">Login</a></li>
                <li><a href="/registro.aspx" class="house">Registro</a></li>
                <li><a href="/perfil.aspx" class="house">Perfil</a></li>
                <li><a href="/cartelera.aspx" class="house">Cartelera</a></li>
                <li><a href="/ranking.aspx" class="house">Ranking</a></li>
                <li><a href="/contacto.aspx" class="house">Contacto</a></li>
            </ul>
    </div>

    <div id="wrap">
        <div id="Content">
            <asp:ContentPlaceHolder ID="Content1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    </form>
</body>
</html>
